import cv2
import numpy as np

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break
    
    output = frame.copy()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5,5), 0)
    edges = cv2.Canny(blur, 50, 150)
    
    contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    cards = []
    
    for contour in contours:
        area = cv2.contourArea(contour)
        if 20000 < area < 120000:
            peri = cv2.arcLength(contour, True)
            approx = cv2.approxPolyDP(contour, 0.02 * peri, True)
            
            if len(approx) == 4:
                cv2.drawContours(output, [approx], -1, (0,255,0), 3)
                pts1 = np.float32(approx.reshape(4,2))
                pts2 = np.float32([[0,0],[200,0],[200,300],[0,300]])
                matrix = cv2.getPerspectiveTransform(pts1, pts2)
                card = cv2.warpPerspective(frame, matrix, (200,300))
                cards.append(card)

    for i, card in enumerate(cards):
        cv2.imshow(f'Karte {i}', card)
    
    cv2.imshow('Original', output)
    cv2.imshow('Kanten', edges)
    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
